{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=azil_users;User Id=admin;Password=admin;"
    "DefautlConnection": "Server=postgres-clusterip-srv;Port=5432;Database=azil_user;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
