{
  "Urls": {
    "Authorization": "http://localhost:5223/api/Auth",
    "Animal": "http://localhost:5135/api/Animal"
  },
  "AppSettings": {
    "Token": "2e57dfec8e57307027d29c6f2b3ae81b81f3555fbfca0a87b85b93f9e9830f1c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
