{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=azil_animals;User Id=admin;Password=admin;"
  },
  "MessageBroker": {
    "HostName": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
